<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" muted="0" type="0" name="BF I">
    <instrumenttrack basenote="57" pan="0" fxch="0" vol="100" pitch="0" pitchrange="1" usemasterpitch="1">
      <instrument name="audiofileprocessor">
        <audiofileprocessor src="/Users/steven.kim/Documents/FNF music compose/funkin-utau-main/1 Works on UTAU/BF FNF Original voicebank/i.wav" lframe="0" looped="2" eframe="1" reversed="0" sframe="0" amp="100" stutter="1" interp="1"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
        <elvol userwavefile="" rel="0.1" pdel="0" lspd="0.1" sustain="0.5" lpdel="0" latt="0" ctlenvamt="0" lspd_denominator="4" lamt="0" hold="0.5" att="0" dec="0.5" lspd_syncmode="0" lspd_numerator="4" x100="0" lshp="0" amt="0"/>
        <elcut userwavefile="" rel="0.1" pdel="0" lspd="0.1" sustain="0.5" lpdel="0" latt="0" ctlenvamt="0" lspd_denominator="4" lamt="0" hold="0.5" att="0" dec="0.5" lspd_syncmode="0" lspd_numerator="4" x100="0" lshp="0" amt="0"/>
        <elres userwavefile="" rel="0.1" pdel="0" lspd="0.1" sustain="0.5" lpdel="0" latt="0" ctlenvamt="0" lspd_denominator="4" lamt="0" hold="0.5" att="0" dec="0.5" lspd_syncmode="0" lspd_numerator="4" x100="0" lshp="0" amt="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arp="0" arpcycle="0" arpdir="0" arptime_syncmode="0" arptime_numerator="4" arptime="200" arpmiss="0" arpmode="0" arp-enabled="0" arpskip="0" arprange="1" arptime_denominator="4" arpgate="100"/>
      <midiport fixedoutputnote="-1" outputchannel="1" inputcontroller="0" basevelocity="63" outputprogram="1" writable="0" fixedinputvelocity="-1" outputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" readable="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
